POSTGRES_CORE_WRITE_DATABASE="Host=localhost;Port=5433;Database=core;Username=postgres;Password=motoca"
POSTGRES_CORE_READ_DATABASE="Host=localhost;Port=5434;Database=core;Username=postgres;Password=motoca"
POSTGRES_PLATFORM_WRITE_DATABASE="Host=localhost;Port=5433;Database=platform;Username=postgres;Password=motoca"
POSTGRES_PLATFORM_READ_DATABASE="Host=localhost;Port=5433;Database=platform;Username=postgres;Password=motoca"
JWT_SECRET="HeFresos@ivlwiqu!#thEt=2ru#0vlno"
STORAGE_VIRTUAL_PATH="/assets"
STORAGE_PHYSICAL_PATH="D:\git\9Company\Testes\Motoca2024\assets\storage"
STORAGE_PHYSICAL_PATH_TESTS="D:\git\9Company\Testes\Motoca2024\assets\tests"
RABBITMQ_CORE="Hostname=localhost;VirtualHost=/;UserName=motoca;Password=grau;ClientProvidedName=platform"